DOCTYPE 
html
  head
    title Example
    = csrf_meta_tags 
    = csp_meta_tag 

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 

  body
    = link_to 'Log out', destroy_user_session_path, method: :delete, data: { no_turbolink: true }
    = yield 
